<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @keyframes rainbowtext {
            0% {
                color: red;
                font-size: 20px;
            }
            25% {
                color: orange;
            }
            50% {
                color: yellow;
                font-size: 40px;
            }
            75% {
                color: green;
            }
            100% {
                color: blue;
                font-size: 20px;
            }
        }

        p {
            animation: rainbowtext 3s linear 0s infinite;
        }
    </style>
</head>

<body>
    <p>HELLO!</p>
</body>

</html>