<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loader</title>

    <style>
        .loader {
            margin: auto;
            border: 16px solid #bdc3c7;
            width: 120px;
            height: 120px;
            border-top-color: #1abc9c;
            border-bottom-color: #3498db;
            border-radius: 50%;
            animation: spin 1s linear 0s infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loader"></div>
</body>

</html>